{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Build and Debug",
      "program": "${workspaceFolder}/target/leetcode",
      "args": [],
      "env": {
      },
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"],
      "sourceMap": {
        "/rustc/99768c80a1c094a5cfc3b25a04e7a99de7210eae": "C:/Users/link/.rustup/toolchains/nightly-x86_64-pc-windows-msvc/lib/rustlib/src/rust"
      },
      "preLaunchTask": "build debug bin"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/target/leetcode",
      "args": [],
      "env": {
      },
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"],
      "sourceMap": {
        "/rustc/99768c80a1c094a5cfc3b25a04e7a99de7210eae": "C:/Users/link/.rustup/toolchains/nightly-x86_64-pc-windows-msvc/lib/rustlib/src/rust"
      }
    }
  ]
}
